0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:14 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:15 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 595
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:18 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1819 http-bio-8084-exec-4 3116
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-6 610
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-7 62
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 140
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 302
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 324
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:23 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:24 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-3 135
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:24 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-9 126
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:27 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-9 282
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:27 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:27 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:27 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:27 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/mf/mfmi HTTP/1.1" 200 5661 http-bio-8084-exec-9 230
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/mf/skin/css/base.css HTTP/1.1" 404 999 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/mf/skin/images/allbg.gif HTTP/1.1" 404 1007 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/mf/skin/images/newlinebg3.gif HTTP/1.1" 404 1017 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/mf/skin/images/tbg.gif HTTP/1.1" 404 1003 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/fatie.jsp HTTP/1.1" 200 1482 http-bio-8084-exec-10 54
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/jsp/controller.jsp?action=config&&noCache=1558446988686 HTTP/1.1" 404 1013 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/themes/iframe.css HTTP/1.1" 200 42 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:28 +0800] "GET /pms/utf8-jsp/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-9 61
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:31 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-9 135
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:32 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/anlist HTTP/1.1" 200 3832 http-bio-8084-exec-3 157
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/wbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:33 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:34 +0800] "GET /pms/project-function.jsp HTTP/1.1" 200 4279 http-bio-8084-exec-7 57
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:34 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:34 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:34 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:34 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:35 +0800] "GET /pms/project-model.jsp HTTP/1.1" 200 4115 http-bio-8084-exec-9 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:35 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:35 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:35 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:35 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:36 +0800] "GET /pms/fatie.jsp HTTP/1.1" 200 1482 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:36 +0800] "GET /pms/utf8-jsp/jsp/controller.jsp?action=config&&noCache=1558446996746 HTTP/1.1" 404 1013 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:37 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:37 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:37 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:37 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:37 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/role.jsp HTTP/1.1" 200 2269 http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:39 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/pm.jsp HTTP/1.1" 200 5162 http-bio-8084-exec-7 51
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/layer/layer.js HTTP/1.1" 200 21342 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8084-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "POST /pms/auth/showAuth HTTP/1.1" 200 4404 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:40 +0800] "GET /pms/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:41 +0800] "GET /pms/resources.jsp HTTP/1.1" 200 3507 http-bio-8084-exec-10 47
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:41 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:41 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:41 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:41 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/duibiao-base.jsp HTTP/1.1" 200 2441 http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/indexvalue-base.jsp HTTP/1.1" 200 2524 http-bio-8084-exec-6 43
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:43 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:44 +0800] "GET /pms/duibiao-result.jsp HTTP/1.1" 200 2206 http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:44 +0800] "GET /pms/js/echarts.js HTTP/1.1" 200 400896 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:44 +0800] "GET /pms/comp/complist HTTP/1.1" 200 387 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:45 +0800] "GET /pms/info.jsp HTTP/1.1" 200 3245 http-bio-8084-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:45 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:45 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:56:45 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 2
