0:0:0:0:0:0:0:1 - - [27/May/2019:21:21:55 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:21:55 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 189
0:0:0:0:0:0:0:1 - - [27/May/2019:21:21:59 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-1 76
0:0:0:0:0:0:0:1 - - [27/May/2019:21:21:59 +0800] "GET /pms/login HTTP/1.1" 302 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:21:59 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:02 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1857 http-bio-8084-exec-4 5671
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:02 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1839 http-bio-8084-exec-7 3082
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:06 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-9 592
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:06 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-1 90
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-9 101
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8084-exec-9 70
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8084-exec-4 105
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8084-exec-2 117
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8084-exec-1 137
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8084-exec-10 138
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8084-exec-8 140
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8084-exec-9 68
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-9 159
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-10 157
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:07 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:09 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:10 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-10 71
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:14 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-10 219
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:20 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-10 68
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:26 +0800] "DELETE /pms/cus/deletecus/5,17, HTTP/1.1" 200 1407 http-bio-8084-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/customer-edit.jsp?id=5 HTTP/1.1" 200 4362 http-bio-8084-exec-10 806
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:29 +0800] "GET /pms/cus/showDetail/5 HTTP/1.1" 200 189 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:31 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:33 +0800] "GET /pms/cus/showDetails/5 HTTP/1.1" 200 2948 http-bio-8084-exec-5 76
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:33 +0800] "GET /pms/cus/showDetails/skin/images/newlinebg3.gif HTTP/1.1" 404 1043 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:33 +0800] "GET /pms/cus/showDetails/skin/css/base.css HTTP/1.1" 404 1025 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:33 +0800] "GET /pms/cus/showDetails/skin/images/allbg.gif HTTP/1.1" 404 1033 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:33 +0800] "GET /pms/cus/showDetails/skin/images/tbg.gif HTTP/1.1" 404 1029 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:38 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-8 207
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:40 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:43 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:46 +0800] "GET /pms/mf/mfmi HTTP/1.1" 200 5661 http-bio-8084-exec-2 71
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:46 +0800] "GET /pms/mf/skin/css/base.css HTTP/1.1" 404 999 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:46 +0800] "GET /pms/mf/skin/images/allbg.gif HTTP/1.1" 404 1007 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:46 +0800] "GET /pms/mf/skin/images/tbg.gif HTTP/1.1" 404 1003 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:46 +0800] "GET /pms/mf/skin/images/newlinebg3.gif HTTP/1.1" 404 1017 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:47 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-5 148
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:47 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:47 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:47 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:47 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/fatie.jsp HTTP/1.1" 200 1482 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/ueditor.config.js HTTP/1.1" 200 22906 http-bio-8084-exec-2 53
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/ueditor.all.min.js HTTP/1.1" 200 383090 http-bio-8084-exec-9 129
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8084-exec-7 134
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/jsp/controller.jsp?action=config&&noCache=1558963368605 HTTP/1.1" 404 1013 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8084-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/themes/iframe.css HTTP/1.1" 200 42 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8084-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8084-exec-3 125
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8084-exec-10 137
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:48 +0800] "GET /pms/utf8-jsp/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8084-exec-2 157
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:49 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:59 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:59 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:59 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:59 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:22:59 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:02 +0800] "GET /pms/baoxiao/genggai?bxid=2080c HTTP/1.1" 200 3394 http-bio-8084-exec-10 313
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:02 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:02 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:02 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:02 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:03 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:03 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:03 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:03 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:03 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:05 +0800] "GET /pms/fatie.jsp HTTP/1.1" 200 1482 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:05 +0800] "GET /pms/utf8-jsp/jsp/controller.jsp?action=config&&noCache=1558963385433 HTTP/1.1" 404 1013 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:06 +0800] "GET /pms/baoxiao/list HTTP/1.1" 200 4715 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:06 +0800] "GET /pms/baoxiao/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:06 +0800] "GET /pms/baoxiao/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:06 +0800] "GET /pms/baoxiao/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:06 +0800] "GET /pms/baoxiao/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:08 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:09 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:11 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:23:13 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2019:21:37:32 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-5 56
0:0:0:0:0:0:0:1 - - [27/May/2019:21:38:46 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-6 64
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:16 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:16 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 148
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:16 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1821 http-bio-8084-exec-4 411
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:17 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1829 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:22 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-6 464
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:22 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:22 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 193
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:22 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 202
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:22 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 295
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:23 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:23 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-10 106
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:23 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-8 113
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-8 65
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:26 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:44 +0800] "GET /pms/info.jsp HTTP/1.1" 200 3245 http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:44 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:55 +0800] "GET /pms/duibiao-result.jsp HTTP/1.1" 200 2206 http-bio-8084-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:55 +0800] "GET /pms/js/echarts.js HTTP/1.1" 200 400896 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:55 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:55 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:55 +0800] "GET /pms/comp/complist HTTP/1.1" 200 387 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:56 +0800] "GET /pms/indexvalue-base.jsp HTTP/1.1" 200 2524 http-bio-8084-exec-5 80
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:56 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:56 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:56 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:59 +0800] "GET /pms/indexvalue-base.jsp HTTP/1.1" 200 2524 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:59 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:59 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:52:59 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:00 +0800] "GET /pms/duibiao-base.jsp HTTP/1.1" 200 2441 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:00 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:00 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:00 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:03 +0800] "GET /pms/duibiao-base.jsp HTTP/1.1" 200 2441 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:03 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:03 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:03 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:05 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:08 +0800] "GET /pms/duibiao-result.jsp HTTP/1.1" 200 2206 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:08 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:08 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:08 +0800] "GET /pms/comp/complist HTTP/1.1" 200 387 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:11 +0800] "GET /pms/indexvalue-base.jsp HTTP/1.1" 200 2524 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:11 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:11 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:11 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:14 +0800] "GET /pms/indexvalue-add.jsp HTTP/1.1" 200 5430 http-bio-8084-exec-4 693
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:14 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:14 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:14 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:23 +0800] "GET /pms/indexvalue-base.jsp HTTP/1.1" 200 2524 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:23 +0800] "POST /pms/comp/saveInfo HTTP/1.1" 200 - http-bio-8084-exec-8 1471
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:23 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:23 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:23 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:24 +0800] "POST /pms/comp/saveInfo HTTP/1.1" 200 - http-bio-8084-exec-6 6676
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:26 +0800] "GET /pms/duibiao-base.jsp HTTP/1.1" 200 2441 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:26 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:26 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:26 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-4 106
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:32 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:42 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/anlist HTTP/1.1" 200 3832 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/wbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:53:43 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-4 47
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-5 41
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:09 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1876 http-bio-8084-exec-4 197
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-4 116
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-8 156
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-9 171
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:13 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:16 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1807 http-bio-8084-exec-9 210
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:20 +0800] "DELETE /pms/cus/deletecus/undefined, HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:20 +0800] "DELETE /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:36 +0800] "DELETE /pms/cus/deletecus/undefined,undefined, HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:36 +0800] "DELETE /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:38 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:24:39 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1853 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:25 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:25 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 120
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:25 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1855 http-bio-8084-exec-4 212
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-5 519
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:33 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:34 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-8 113
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:34 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:43 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:44 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:49 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-2 116
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:25:52 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:18 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7122 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:26:20 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:47 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7128 http-bio-8084-exec-7 576
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:50 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:30:54 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:00 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:01 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:02 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:02 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:03 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:03 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:12 +0800] "DELETE /pms/cs/deletecus/5, HTTP/1.1" 403 961 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:49 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-8 122
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:51 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 1026 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "DELETE /pms/cus/deletecus/24, HTTP/1.1" 200 60 http-bio-8084-exec-6 61
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:31:55 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:32:06 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [27/May/2019:22:32:14 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1365 http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [27/May/2019:22:32:22 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1365 http-bio-8084-exec-8 65
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-1 93
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-3 87
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:24 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:25 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:26 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1771 http-bio-8084-exec-6 173
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:33 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:37:35 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1798 http-bio-8084-exec-5 252
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-2 73
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-3 52
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:19 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 302 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:22 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:38:23 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1867 http-bio-8084-exec-6 313
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:34 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:34 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 96
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:34 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1829 http-bio-8084-exec-4 310
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:35 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1813 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-6 471
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 41
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 61
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-10 138
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:41 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-9 138
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:44 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:47 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1365 http-bio-8084-exec-5 80
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:39:49 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-1 78
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 72
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-3 73
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:02 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1837 http-bio-8084-exec-7 148
0:0:0:0:0:0:0:1 - - [27/May/2019:22:42:59 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:00 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 129
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:00 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1835 http-bio-8084-exec-4 333
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:01 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1796 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-6 586
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-9 130
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:06 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-10 133
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:08 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:13 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1365 http-bio-8084-exec-9 141
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:43:24 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-1 73
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 58
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3758 http-bio-8084-exec-3 65
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 302 - http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/tz/tzlist HTTP/1.1" 302 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/notice/showAll HTTP/1.1" 302 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:57 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 302 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 302 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 302 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 302 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/cus/showInfo HTTP/1.1" 302 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5414 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:59:00 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1795 http-bio-8084-exec-5 331
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:35 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:36 +0800] "GET /pms/ HTTP/1.1" 200 5414 http-bio-8084-exec-3 90
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:36 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1840 http-bio-8084-exec-4 121
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:36 +0800] "GET /pms/code.jpg HTTP/1.1" 200 1779 http-bio-8084-exec-5 290
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "POST /pms/emp/login HTTP/1.1" 302 - http-bio-8084-exec-6 475
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-9 96
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:40 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-2 75
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:41 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7129 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:41 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:41 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:41 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:41 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:42 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2019:23:00:45 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1287 http-bio-8084-exec-2 135
0:0:0:0:0:0:0:1 - - [27/May/2019:23:01:04 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1287 http-bio-8084-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2019:23:01:10 +0800] "DELETE /pms/cus/deletecus/17, HTTP/1.1" 200 1287 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:41 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-6 549
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:43 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:02:45 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1287 http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:00 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:00 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:00 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:00 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:01 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:01 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:01 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-8 96
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:02 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 873 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:06 +0800] "DELETE /pms/cus/deletecus/23, HTTP/1.1" 200 60 http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:14 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 740 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:23 +0800] "DELETE /pms/cus/deletecus/5, HTTP/1.1" 200 1287 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:26 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 740 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:29 +0800] "DELETE /pms/cus/deletecus/22, HTTP/1.1" 200 1287 http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:32 +0800] "GET /pms/customer-add.jsp HTTP/1.1" 200 4292 http-bio-8084-exec-2 69
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:32 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:32 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:32 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "POST /pms/cus/saveInfo HTTP/1.1" 302 - http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:48 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 907 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:52 +0800] "DELETE /pms/cus/deletecus/25, HTTP/1.1" 200 60 http-bio-8084-exec-8 59
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:57 +0800] "GET /pms/customer.jsp HTTP/1.1" 200 7165 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:57 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:57 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:57 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:57 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:03:58 +0800] "GET /pms/cus/showInfo HTTP/1.1" 200 740 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:04:10 +0800] "DELETE /pms/cus/deletecus/22, HTTP/1.1" 200 1287 http-bio-8084-exec-3 60
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-9 126
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:29 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/anlist HTTP/1.1" 200 3832 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/newlinebg3.gif HTTP/1.1" 404 1027 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/allbg.gif HTTP/1.1" 404 1017 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/css/base.css HTTP/1.1" 404 1009 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/wbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/tbg.gif HTTP/1.1" 404 1013 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:32 +0800] "GET /pms/analyse/skin/images/frame/search.gif HTTP/1.1" 404 1031 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/PList HTTP/1.1" 200 6604 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/css/base.css HTTP/1.1" 404 1001 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/allbg.gif HTTP/1.1" 404 1009 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/newlinebg3.gif HTTP/1.1" 404 1019 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/tbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/wbg.gif HTTP/1.1" 404 1005 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:33 +0800] "GET /pms/pro/skin/images/frame/search.gif HTTP/1.1" 404 1023 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:44 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3764 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3969 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/main.jsp HTTP/1.1" 200 5820 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/notice/showAll HTTP/1.1" 200 228 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:23:05:45 +0800] "GET /pms/tz/tzlist HTTP/1.1" 200 351 http-bio-8084-exec-9 8
